<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri();?>/style.css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

    <!--responsive-meta-end-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Admin</title>
    <style>
        /* GLOBAL */
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            position: fixed;
            background: #0f1224;
            border-bottom: 1px solid #272d51;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            z-index: 2;
        }
        
        .left-zone {
            display: flex;
            align-items: center;
        }
        
        #toggle {
            cursor: pointer;
        }
        
        #toggle.on .one {
            -webkit-transform: rotate(-45deg) translate(-5px, 5px);
            -moz-transform: rotate(-45deg) translate(-5px, 5px);
            -ms-transform: rotate(-45deg) translate(-5px, 5px);
            -o-transform: rotate(-45deg) translate(-5px, 5px);
            transform: rotate(-45deg) translate(-4px, 4px);
        }
        
        #toggle.on .two {
            opacity: 0;
        }
        
        #toggle.on .three {
            -webkit-transform: rotate(45deg) translate(-6px, -7px);
            -moz-transform: rotate(45deg) translate(-6px, -7px);
            -ms-transform: rotate(45deg) translate(-6px, -7px);
            -o-transform: rotate(45deg) translate(-6px, -7px);
            transform: rotate(45deg) translate(-6px, -6px);
        }
        
        .logo a {
            padding-left: 10px;
            font-size: 24px;
            font-weight: 500;
            color: white;
            line-height: 50px !important;
            margin: 0 0 0 25px;
        }
        
        .dashboard_field {
            width: 83%;
            margin-right: 5px;
            border-radius: 10px;
            background: #151a33;
            border: 1px solid #3b4166;
            color: white;
            padding: 0 15px;
        }
        
        li#ref_link_box article {
            min-height: 200px;
        }
        
        .btn-size {
            min-width: 130px;
        }
        
        #toggle .bar {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            display: block;
            width: 20px;
            height: 3px;
            margin: 4px 0;
            background-color: white;
        }
        
        .search-input {
            width: 100%;
            max-width: 350px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .search-input .search {
            width: 100%;
            height: 30px;
        }
        
        .right-zone {
            display: flex;
            align-items: center;
        }
        
        .right-zone .notification i {
            font-size: 25px;
            color: white;
            padding-right: 20px;
        }
        
        .right-zone .user-avatar .user-img {
            width: 50px;
            border-radius: 50%;
        }
        
        #side-nav {
            width: 270px;
            height: 100%;
            overflow-y: scroll;
            display: flex;
            background: #0f1224;
            border-right: 1px solid #272d51;
            flex-direction: column;
            position: fixed;
            top: 0;
            /*transition: all .5s;*/
            margin-top: 80px;
            z-index: 1;
        }
        
        #side-nav.active {
            width: 65px;
            /*transition: all .5s;*/
        }
        
        #side-nav::-webkit-scrollbar {
            width: 10px;
        }
        
        #side-nav::-webkit-scrollbar-thumb {
            background: red;
        }
        
        #side-nav .active .nav-list span {
            display: none;
        }
        
        .nav-list .nav-link {
            display: flex;
            align-items: center;
            color: #7a7e97;
            border-radius: 10px !important;
            font-size: 14px;
            padding: 12px;
        }
        
        .nav-list .nav-link:hover {
            background: #272734;
        }
        
        .nav-list .nav-link span {
            margin-left: 00px;
            font-family: "Semibold";
            font-size: 14px;
        }
        
        .nav-list {
            padding: 20px 10px 20px 20px;
        }
        
        #contentbox {
            /*height: 100%;*/
            display: block !important;
            width: 100%;
            flex-direction: column;
            top: 0;
            float: right;
            margin: auto;
            transition: all .5s;
            margin-top: 70px;
            margin-left: 250px;
            padding: 25px;
        }
        
        .active #contentbox {
            width: 100%;
            height: 100%;
            flex-direction: column;
            top: 0;
            transition: all .5s;
            margin-top: 70px;
            margin-left: 80px;
            padding: 25px;
        }
        
        .nav_left_tab {
            padding: 0;
        }
        
        .nav_left_tab li {
            width: 100%;
            margin-bottom: 8px;
        }
        
        .nav_left_tab li a {
            border-radius: 0 !important;
        }
        
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background: #019EE2 !important;
            color: #fff;
        }
        
        .tab-pane {
            margin-left: 275px;
            margin-top: 20px;
            transition: .6s;
        }
        
        .content_container {
            max-width: 821px;
            padding-left: 32px;
            padding-right: 32px;
            margin: auto;
        }
        
        .active .tab-pane {
            margin-left: 75px;
            margin-top: 20px;
            transition: .6s;
        }
        
        div#innertab2 .tab-pane {
            margin: 40px 0 !important;
        }
        
        ul#inneourtmenutb {
            border: 0;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        
        #inneourtmenutb .nav-link.active {
            color: #ffffff;
            background-color: #272734;
            border-color: 0;
            font-weight: 600;
            margin: 0 8px;
            border: 1px solid #00000052;
            border-radius: 20px;
            /* background: transparent; */
            padding: 6px 16px;
        }
        
        ul#inneourtmenutb .nav-link {
            border: 0px solid transparent;
            color: #000000;
            background-color: #ffffff;
            border: 1px solid #2929294f;
            border-radius: 20px;
            margin: 0 8px;
            padding: 6px 16px;
            font-weight: 600;
        }
        
        ul#inneourtmenutb .nav-link:focus,
        ul#inneourtmenutb .nav-link:hover {
            border-color: unset;
        }
        
        @media screen and (min-device-width: 200px) and (max-device-width: 960px) {
            #side-nav.active {
                width: 100%;
                /*transition: all .5s;*/
            }
            .active .tab-pane {
                margin-left: 0;
                margin-top: 75px;
                transition: .6s;
            }
            .tab-pane {
                margin-left: 0px;
                margin-top: 75px;
                transition: .6s;
            }
            #side-nav {
                width: 0;
            }
        }
        
        @media screen and (min-device-width: 200px) and (max-device-width: 600px) {
            .content_container {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
        
        #side-nav li a i {
            width: 30px;
            font-size: 16px;
        }
        
        .dataTable tbody tr {
            background-color: transparent !important;
        }
        
        .table td,
        .table th {
            border-top: 0px !important;
            ;
        }
        
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: #fff !important;
        }
        
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            color: #fff !important;
        }
        
        .table-hover tbody tr:hover {
            color: #019ee2 !important;
        }
        
        .table-site .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #fff !important;
        }
        
        .link-copy1 {
            text-align: center;
        }
        
        .link-copy1 h4 {
            display: block;
            font-family: "Bold" !important;
            font-size: 24px !important;
        }
        
        @media screen and (min-device-width: 200px) and (max-device-width: 450px) {
            .btn-size {
                min-width: auto;
            }
        }
    </style>
    <script>
        function login_check() {
            let user_id = localStorage.getItem('userid');
            if (user_id) {
                return;
            } else {
                window.location.replace("https://puno.finance");
            }
        }
        login_check();
    </script>
</head>

<body>
    <header class="header dashboard-header">
        <div class="left-zone">
            <div class="dash-logo">
                <a href="https://puno.finance/">
                    <img src="images/logo.png">
                </a>
            </div>
        </div>
        <div class="right-zone">
            <button type="button" class="btn btn-green  py-1" id="unlock" style="    padding: 0 20px;margin: 0 25px 0 0;line-height: 0px; height: 40px; display: none;">Connect</button>
            <div class="header-out">
                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                <!--<a href="javascript:;" class="menu-side" style="display: none"><i class="fas fa-bars"></i></a>-->
                <div id="toggle" style="display:none;">
                    <div class="one bar"></div>
                    <div class="two bar"></div>
                    <div class="three bar"></div>
                </div>
            </div>
        </div>
        <!--onclick = "withdrawdisplay()"-->
    </header>
    <nav id="side-nav">
        <div class="nav-list">
            <ul class="nav nav-pills nav-stacked col-sm-12 nav_left_tab col-md-12">
                <li class="active"><a href="#tab_a" data-toggle="pill" class="nav-link active" onclick="puno_details()"><i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>
                <li class=""><a href="#tab_e" data-toggle="pill" class="nav-link" onclick="transaction_history()"><i
                            class="fas fa-history"></i>
                        <span>Transaction History</span></a>
                </li>
                <li class="" id="referral_details_box"><a href="#tab_f" data-toggle="pill" class="nav-link" onclick="referral_history()"><i class="fas fa-bullhorn"></i>
                        <span>Referral Details</span></a>
                </li>

            </ul>
        </div>
    </nav>
    <div id="contentbox">
        <div class="tab-content">
            <div class="tab-pane active" id="tab_a">
                <!-- dashboard-area -->
                <div class="dashboard-head">
                    <h4> Admin Dashboard</h4>
                </div>
                <div class="puno-wallet-box">
                    <div class="row">
                        <div class="col-md-4" id="pause_box">
                            <article>
                                <!--<figure>-->
                                <!--   <i class="fas fa-wallet"></i>-->
                                <!--</figure>-->
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4>Sale Pause</h4>
                                        <button class="btn btn-green" type="button" onclick="Pause(paused)">
                                            Pause</button>
                                    </div>
                                </figcaption>
                            </article>
                        </div>

                        <div class="col-md-4" id="unpause_box">
                            <article>
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4>Sale Unpause</h4>
                                        <button class="btn btn-green" type="button" onclick="unpause(paused)">Unpause</button>
                                    </div>
                                </figcaption>
                            </article>
                        </div>
                        <div class="col-md-4" id="unpause_box">
                            <article>
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4>Refrerral Pause/Unpause</h4>
                                        <button class="btn btn-green" type="button" id="ref_set_btn" onclick="referral_set()">Refrerral Unpause</button>
                                    </div>
                                </figcaption>
                            </article>
                        </div>
                        <div class="col-md-4" id="">
                            <article>
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4>Total Supply</h4>
                                        <h3 id="totalSupplyId"> 6100000 PUNO </h3>
                                    </div>
                                </figcaption>
                            </article>
                        </div>
                        <div class="col-md-4" id="" style="margin: 20px 0px">
                            <article>
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4>Locked Tokens: 3700000 PUNO</h4>
                                        <!-- <button class="btn btn-green" onclick="redeem()">Redeem</button> -->
                                        <!-- <h3 id="">3700000 Puno</h3> -->
                                        <li><a href="#" class="btn btn-green" id="redeem" onclick="redeem()" data-toggle="modal"><span></span>Redeem</span></a></li>
                                        <div class="modal fade" id="Modal1" role="dialog">
                                            <div class="modal-dialog">
                                                <!-- Modal content-->
                                                <div class="modal-content" style="background-color:#272d51">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">REDEEM TOKEN</h4>
                                                        <button type="button" class="close" data-dismiss="modal" id="close">&times;</button>
                                                    </div>
                                                    <form>
                                                        <div class="form-row px-4">
                                                            <div class="form-group col-md-12">
                                                                <label for="inputEmail4" style="font-size:17px;color:white;width: 100%;text-align: left;padding-bottom: 4px;" class="title title-regular mb-0 mt-4">Wallet
                                                                    Address</label>
                                                                <input type="text" class="form-control" placeholder="Enter Wallet Address" id="redeem_address" style="color:white;background: #151a33;                                                                   ">
                                                            </div>
                                                            <div class="form-group col-md-12">
                                                                <label for="inputPassword4" style="font-size:17px;color:white;width: 100%;text-align: left;padding-bottom: 4px;" class="title title-regular mb-0">Amount</label>
                                                                <input type="number" class="form-control" placeholder="Enter Amount" id="redeem_amount" style="color:white;background: #151a33;
                                                                   ">
                                                            </div>
                                                            <div class="text-center  w-100 mb-4 mt-2">
                                                                <a class="btn btn-green" onclick="redeemToken()" id="buytoken">Redeem</a>
                                                            </div>
                                                        </div>
                                                        </from>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- -------------- -->
                                    </div>
                                </figcaption>
                            </article>
                        </div>
                        <div class="col-md-4" id="" style="margin: 20px 0px">
                            <article>
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4 id="totalICOId">ICO Supply</h4>
                                        <h6 id="soldtokens">Sold Tokens: 0 PUNO</h6>
                                    </div>
                                </figcaption>
                            </article>
                        </div>
                        <div class="col-md-4" id="" style="margin: 20px 0px">
                            <article>
                                <figcaption>
                                    <div class="link-copy1">
                                        <h4 id="RewardTeamId">Rewards and Team Wallet</h4>
                                        <h6 id="rewardtokens">Sold Tokens: 0 PUNO</h6>
                                    </div>
                                </figcaption>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="puno-link">
                    <ul class="row">
                        <li class="col-md-6">
                            <article>
                                <label>Token Price (TRX)</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" placeholder="Enter token price" type=number id="setRate">
                                    <button class="btn btn-green btn-size" type="button" onclick="setrate()">Set</button>
                                </div>
                                <div style="display: flex;">
                                    <h5 id="currentPrice" style="
                                        font-size: 18px;
                                        padding-top: 12px;
                                        padding-left: 266px;
                                    ">Current Price: 0 TRX</h5>

                                </div>
                            </article>
                        </li>
                        <li class="col-md-6">
                            <article>
                                <label>Sale Start Time</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" placeholder="Enter buy puno start time" type="datetime-local" id="setStartsAt">
                                    <button class="btn btn-green btn-size" type="button" onclick="saleStartsAt()">Set</button>
                                </div>
                                <div style="display: flex;">
                                    <h5 id="salestarttime" style="
                                        font-size: 18px;
                                        padding-top: 12px;
                                        padding-left: 266px;
                                    ">Start Time: mm/dd/yyy</h5>

                                </div>
                            </article>
                        </li>
                        <!-- <li class="col-md-6" id="ref_link_box">
                            <article>
                                <label>Lock Time</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" placeholder="Enter lock time" type="datetime-local"
                                        id="setLockTime">
                                    <button class="btn btn-green btn-size" type="button" onclick="setLockTime()">
                                        Set</button>
                                </div>
                            </article>
                        </li> -->
                    </ul>
                    <ul class="row">
                        <!-- <li class="col-md-6">
                            <article>
                                <label>Start Time</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" placeholder="Enter buy puno start time"
                                        type="datetime-local" id="setStartsAt">
                                    <button class="btn btn-green btn-size" type="button"
                                        onclick="setStartsAt()">Set</button>
                                </div>
                                <div style="display: flex;">
                                    <h5 id="salestarttime" style="
                                        font-size: 18px;
                                        padding-top: 12px;
                                        padding-left: 266px;
                                    ">Start Time: mm/dd/yyy</h5>
                                   
                                </div>
                            </article>
                        </li> -->
                        <li class="col-md-6" id="ref_link_box">
                            <article>
                                <label>Sale End Time</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" type="datetime-local" placeholder="Enter buy puno end time" id="setEndsAt">
                                    <button class="btn btn-green btn-size" type="button" onclick="setEndsAt()">
                                        Set</button>
                                </div>
                                <div style="display: flex;">
                                    <h5 id="saleendtime" style="
                                        font-size: 18px;
                                        padding-top: 12px;
                                        padding-left: 266px;
                                    ">End Time: mm/dd/yyy</h5>

                                </div>
                            </article>
                        </li>
                        <li class="col-md-6" id="ref_link_box">
                            <article>
                                <label>Transfer Tokens</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" placeholder="Enter Amount" type="number" id="transferTokens">

                                    <input class="dashboard_field" placeholder="Enter Address" type="text" id="transferAddress">
                                    <select id="type_select" class="dashboard_field">
                                        <option disabled="" selected="">Select</option>
                                        <option value="admin">Admin Wallet</option>
                                        <option value="reward">Reward Wallet</option>
                                    </select>
                                    <button class="btn btn-green btn-size" type="button" onclick="transferTokens2()">Transfer</button>
                                </div>
                                <p id="amount_error" style=" display:none;   color: red;
                                margin-top: 10px;
                                text-align: center;
                                border-radius: 10px;
                                padding: 4px 0;
                                box-shadow: 0 0 0px 1px red;"></p>
                                <p id="address_error" style="  display:none;  color: red;
                                 margin-top: 10px;
                                 text-align: center;
                                 border-radius: 10px;
                                 padding: 4px 0;
                                 box-shadow: 0 0 0px 1px red;"></p>
                                <p id="select_error" style="  display:none;  color: red;
                                  margin-top: 10px;
                                  text-align: center;
                                  border-radius: 10px;
                                  padding: 4px 0;
                                  box-shadow: 0 0 0px 1px red;"></p>
                            </article>
                        </li>
                    </ul>
                    <ul class="row">

                        <!-- <li class="col-md-6" id="ref_link_box">
                            <article>
                                <label>Transfer Tokens</label>
                                <div style="display: flex;">
                                    <input class="dashboard_field" placeholder="Enter Amount" type="number"
                                        id="transferTokens">

                                    <input class="dashboard_field" placeholder="Enter Address" type="text"
                                        id="transferAddress">

                                    <button class="btn btn-green btn-size" type="button"
                                        onclick="transferTokens()">Transfer</button>
                                </div>
                                <p id="amount_error" style=" display:none;   color: red;
                                margin-top: 10px;
                                text-align: center;
                                border-radius: 10px;
                                padding: 4px 0;
                                box-shadow: 0 0 0px 1px red;"></p>
                                <p id="address_error" style="  display:none;  color: red;
                                 margin-top: 10px;
                                 text-align: center;
                                 border-radius: 10px;
                                 padding: 4px 0;
                                 box-shadow: 0 0 0px 1px red;"></p>
                            </article>
                        </li> -->
                    </ul>

                </div>
            </div>
            <div class="tab-pane" id="tab_e">
                <!-- dashboard-area -->
                <div class="dashboard-head">
                    <h4>Transaction History</h4>
                </div>
                <div class="table-site">
                    <table id="table_id" class="table table-condensed table-striped table-hover" style="color: #ffffff !important;">
                        <thead>
                            <tr>
                                <th>S.no</th>
                                <th>Type</th>
                                <th>Wallet_Address</th>

                                <th>Receive From / Username</th>
                                <th>Sent To</th>
                                <th>Tron Amount</th>
                                <th>Token Amount</th>
                                <th>Date</th>
                                <th>Unlock Date</th>
                            </tr>
                        </thead>

                        <tbody id="transaction_hist">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="tab_f">
                <!-- dashboard-area -->
                <div class="dashboard-head">
                    <h4>Referral Details</h4>
                </div>

                <div class="table-site">
                    <table id="table_id1" class="table table-condensed table-striped table-hover" style="color: #ffffff !important;">
                        <thead>
                            <tr>
                                <th>S.no</th>
                                <th>Username</th>
                                <th>Wallet Address</th>
                                <th>Refferal Bonus</th>
                                <th>Referral To</th>
                                <th>Date</th>
                            </tr>
                        </thead>

                        <tbody id="referral_hist">

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        <!-- tab content -->
    </div>
</body>
<script src="js/TronWeb.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/184e8709aa.js" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    const toggleAnimation = document.getElementById('toggle');
    const sideBar = document.getElementById('side-nav');
    const contentass = document.getElementById('contentbox');

    toggleAnimation.addEventListener('click', () => {
        if (toggleAnimation.classList != 'on') {
            toggleAnimation.classList.add('on')
        } else {
            toggleAnimation.classList.remove('on')
        };
    });

    toggleAnimation.addEventListener('click', () => {
        if (sideBar.classList != 'active') {
            sideBar.classList.add('active')
        } else {
            sideBar.classList.remove('active')
        }
    });

    toggleAnimation.addEventListener('click', () => {
        if (contentass.classList != 'active') {
            contentass.classList.add('active')
        } else {
            contentass.classList.remove('active')
        }
    });
</script>
<script>
    // let token_address = "THaqoupzf8XJQWn9khDbsj3aCB6X6ThXrF";
    // let ico_address = "TWwYZ32ysdW2ySsQYtFb6m7Pq3fi1fPQEe";
    let token_address = "TQtcmoNVv8CkQErCQ13RUEuedhHUCmXELr";
    let ico_address = "TCWLnnNeAF4mbv9xLjGmdCo7ACJakx5eJR";
    let user_id = localStorage.getItem('userid');

    function api(end_point, method, form) {
        var settings = {
            "url": "https://puno.finance:5000/" + end_point,
            "method": method,
            "contentType": "application/json",
            "data": JSON.stringify(form),
            "dataType": 'json',
        };
        return settings;
    }

    function redeem() {

        console.log("redeem_time", redeem_time);
        var date = new Date(redeem_time * 1000);
        console.log("redeem_timeredeem_time", redeem_time);
        var currentDate = new Date();
        date.setFullYear(date.getFullYear() + 2);
        date = new Date(date);
        console.log(currentDate, date);
        console.log(typeof(currentDate), typeof(date));
        if (currentDate > date) {
            document.getElementById('redeem').setAttribute("data-target", "#Modal1");
        } else {
            swal("Locked for 2 years", {
                button: false,
                timer: 1000,
                icon: "error"
            });
        }
    }

    function redeemToken() {
        let address = document.getElementById('redeem_address').value;
        let amount = document.getElementById('redeem_amount').value;
        console.log("address", address, "amount", amount);
        let settings = api(`api/redeem?amount=${amount}&walletAddress=${address}`, 'GET', '');
        $.ajax(settings).done(function(response) {
            if (response.success == true) {
                swal("Successfully Redeem", {
                    button: false,
                    timer: 1000,
                    icon: "success"
                });
                document.getElementById("close").click()
            } else {
                swal("Error", {
                    button: false,
                    timer: 1000,
                    icon: "error"
                });
            }
        });
    }

    async function paused() {
        let settings = api(`api/getPause`, 'GET', '');

        $.ajax(settings).done(function(response) {
            if (response.soldToken[0].sum == null) {
                response.soldToken[0].sum = 0;
            }
            // document.getElementById("soldtokens").innerHTML = "Sold Tokens: " + response.soldToken[0].sum + " PUNO";
            if (response.data == true) {
                document.getElementById("pause_box").style.display = "none";
                document.getElementById("unpause_box").style.display = "block";
            } else {
                document.getElementById("unpause_box").style.display = "none";
                document.getElementById("pause_box").style.display = "block";
            }
        });
    }
    setInterval(paused, 1000);

    async function Pause(next) {
        let settings = api(`api/pause`, 'GET', '');
        $.ajax(settings).done(function(response) {
            if (response.success == true) {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
                next();
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }

    async function getDetails() {
        let settings = api(`api/getDetails`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                document.getElementById("currentPrice").innerHTML = "Current Price: " + response.data + "TRX / PUNO";
                document.getElementById("salestarttime").innerHTML = "Start Time: " + new Date(response.startTime * 1000).toLocaleString();
                document.getElementById("saleendtime").innerHTML = "End Time: " + new Date(response.endTime * 1000).toLocaleString();
                document.getElementById("soldtokens").innerHTML = "Sold Tokens: " + response.soldtokens + " PUNO";

            }
        });
    }
    setInterval(getDetails, 1000)

    async function unpause(next) {
        let settings = api(`api/unpause`, 'GET', '');
        $.ajax(settings).done(function(response) {
            // console.log(response);
            if (response.success == true) {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
                next();
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }

    async function setrate() {
        let val = document.getElementById("setRate").value
        let settings = api(`api/changePrice?price=${val}`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                document.getElementById("setRate").value = '';
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }


    async function setLockTime() {
        let val = document.getElementById("setLockTime").value;
        let dat_stamp = Date.parse(val);
        let settings = api(`api/lockTime?locktime=${dat_stamp}`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                document.getElementById("setLockTime").value = '';
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }

    async function saleStartsAt() {
        let dateString = document.getElementById("setStartsAt").value
        let dat_stamp = Date.parse(dateString) / 1000;
        let settings = api(`api/startsAt?startTime=${dat_stamp}`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                document.getElementById("setStartsAt").value = '';
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }


    async function setEndsAt() {
        let dateString = document.getElementById("setEndsAt").value;
        let dat_stamp = Date.parse(dateString) / 1000;
        let settings = api(`api/endsAt?endtime=${dat_stamp}`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                document.getElementById("setEndsAt").value = '';
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }



    async function transferTokens2() {
        let val = document.getElementById("transferTokens").value;
        let address = document.getElementById("transferAddress").value;
        let change = document.getElementById("type_select").value;
        if (change == 'Select') {
            document.getElementById("select_error").innerHTML = "**Please Please Select Option";
            document.getElementById("select_error").style.display = "block";
            return;
        } else {
            document.getElementById("select_error").innerHTML = "";
            document.getElementById("select_error").style.display = "none";
        }
        if (val == "") {
            document.getElementById("amount_error").innerHTML = "**Please enter amount";
            document.getElementById("amount_error").style.display = "block";
            return;
        } else {
            document.getElementById("amount_error").innerHTML = "";
            document.getElementById("amount_error").style.display = "none";
        }
        if (address == "") {
            document.getElementById("address_error").innerHTML = "**Please enter address";
            document.getElementById("address_error").style.display = "block";
            return;
        } else {
            document.getElementById("address_error").innerHTML = "";
            document.getElementById("address_error").style.display = "none";
        }
        let settings = api(`api/transferTokens?transferToken=${val}&transferAddress=${address}&type=${change}`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                document.getElementById("transferTokens").value = '';
                document.getElementById("transferAddress").value = '';
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });

    }


    async function transaction_history() {
        document.getElementById("transaction_hist").innerHTML = '';
        let settings = api(`api/allTransactions`, 'GET', '');
        $.ajax(settings).done(function(response) {
            if (response.success == true) {
                if (response.data.length != 0) {
                    for (var i = 0; i < response.data.length; i++) {
                        if (response.data[i].to_wallet == null || response.data[i].to_wallet == "" || response.data[i].to_wallet == 'null' || response.data[i].to_wallet == 0) {
                            response.data[i].to_wallet = '-';
                        }
                        if (response.data[i].fromUser == null || response.data[i].fromUser == "" || response.data[i].fromUser == 'null' || response.data[i].fromUser == 0) {
                            response.data[i].fromUser = '-';
                        }
                        if (response.data[i].type == "Invest") {
                            let date = response.data[i].time;
                            current_stamp = Date.parse(date);
                            let unlock_stamp = current_stamp + response.lockTime;
                            let unlock_date = new Date(unlock_stamp).toLocaleString();
                            document.getElementById("transaction_hist").innerHTML = document.getElementById("transaction_hist").innerHTML + " <tr><td>" + (i + 1) + "</td><td>" + response.data[i].type + "</td><td>" + response.data[i].wallet_address + "</td><td>" + response.data[i].fromUser + "</td><td>" + response.data[i].to_wallet + "</td><td>" + response.data[i].tron_amount + " " + "TRX" + "</td><td>" + response.data[i].token_amount + " " + "PUNO" + "</td><td>" + new Date(response.data[i].time).toLocaleString() + "</td><td>" + unlock_date + "</td></tr>"

                        } else {
                            document.getElementById("transaction_hist").innerHTML = document.getElementById("transaction_hist").innerHTML + " <tr><td>" + (i + 1) + "</td><td>" + response.data[i].type + "</td><td>" + response.data[i].wallet_address + "</td><td>" + response.data[i].fromUser + "</td><td>" + response.data[i].to_wallet + "</td><td>" + response.data[i].tron_amount + " " + "TRX" + "</td><td>" + response.data[i].token_amount + " " + "PUNO" + "</td><td>" + new Date(response.data[i].time).toLocaleString() + "</td><td>---</td></tr>"
                        }
                    }
                } else {
                    document.getElementById("transaction_hist").innerHTML = "<tr><td>No Transaction History</td></tr>"
                }
            } else {
                document.getElementById("transaction_hist").innerHTML = "<tr><td>No Transaction History</td></tr>"
            }
            $('#table_id').dataTable();
        });
    }

    async function referral_history() {
        document.getElementById("referral_hist").innerHTML = '';

        let settings = api(`api/Alldownline`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log("alldownLineg", response);
            if (response.success == true) {
                if (response.data1.length != 0) {
                    for (var i = 0; i < response.data1.length; i++) {
                        document.getElementById("referral_hist").innerHTML = document.getElementById("referral_hist").innerHTML + "<tr><td>" + (i + 1) + "</td><td>" + response.data1[i].res.referral_name + "</td><td>" + response.data1[i].address[0].wallet_address + "</td><td>" + (response.data1[i].amt[0].sum).toFixed(3) + " PUNO</td><td>" + response.data1[i].res.username + "</td><td>" + new Date(response.data1[i].res.created_time).toLocaleString(); + "</tr>";
                    }
                } else {
                    document.getElementById("referral_hist").innerHTML = "<tr><td>No Transaction History</td></tr>"
                }
            } else {
                document.getElementById("referral_hist").innerHTML = "<tr><td>No Transaction History</td></tr>"
            }
            $('#table_id1').dataTable();
        });
    }



    function logout() {
        localStorage.removeItem('userid');
        setTimeout(function() {
            window.location.href = "https://puno.finance";
        }, 100);
    }

    function updateProfile() {
        let userId = localStorage.getItem('userid');
        let current_password = document.getElementById("current_password").value;
        let new_password = document.getElementById("new_password").value;
        let confirm_new_password = document.getElementById("confirm_new_password").value;

        let form = {
            userId: userId,
            current_password: current_password,
            new_password: new_password,
            confirm_new_password: confirm_new_password
        }
        let settings = api('api/updateProfile', 'POST', form);
        $.ajax(settings).done(function(response) {
            console.log(response);
            if (response.success == true) {
                swal("Updated Successfully", {
                    button: false,
                    timer: 3000,
                    icon: "success"
                });
                logout();
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }

    function referral_set() {
        let settings = api('api/setReferral', 'GET');
        $.ajax(settings).done(function(response) {
            console.log(response)
            if (response.success == true) {
                if (response.data == 'unpaused') {
                    document.getElementById("ref_set_btn").innerHTML = 'Referral Pause';
                    swal(response.msg, {
                        button: false,
                        timer: 3000,
                        icon: "success"
                    });
                } else if (response.data == 'paused') {
                    document.getElementById("ref_set_btn").innerHTML = 'Referral Unpause';
                    swal(response.msg, {
                        button: false,
                        timer: 3000,
                        icon: "success"
                    });
                }
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }
    var redeem_time;

    function referralCheck() {
        let settings = api('api/getReferral', 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response)
            redeem_time = response.getTokenLockTime;
            if (response.success == true) {
                if (response.data == 'Unpaused') {
                    document.getElementById("ref_set_btn").innerHTML = 'Referral Pause';
                } else if (response.data == 'paused') {
                    document.getElementById("ref_set_btn").innerHTML = 'Referral Unpause';
                }
            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });
    }
    setInterval(referralCheck, 1000);


    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
    }

    setInterval(function() {
        showBalance();
    }, 2000);

    function showBalance() {
        let settings = api(`api/balanceOf?address=${ico_address}&rewardAddress=TXEyomNh9JnUmDq9acJSNYmtp5XtHMmgEy`, 'GET', '');
        $.ajax(settings).done(function(response) {
            console.log(response)
            if (response.success == true) {
                // document.getElementById("totalICOId").innerHTML = "ICO Supply: " + parseInt(response.data[0]) / 1000000 + " PUNO";
                // document.getElementById("RewardTeamId").innerHTML = "Rewards & Team Wallet: " + parseInt(response.data[1]) / 1000000 + " PUNO";

                document.getElementById("totalICOId").innerHTML = "ICO Supply: 2100000 PUNO";
                document.getElementById("RewardTeamId").innerHTML = "Rewards & Team Wallet: 300000 PUNO";

                let tokens = 300000 - parseInt(response.data[1]) / 1000000
                document.getElementById("rewardtokens").innerHTML = "Sold Tokens: " + tokens + " PUNO";

            } else {
                swal(response.msg, {
                    button: false,
                    timer: 3000,
                    icon: "error"
                });
            }
        });

    }
</script>

</html>